spring.application.name=siap-sewa

# Konfigurasi Database
spring.datasource.url=jdbc:postgresql://localhost:5433/siap-sewa
spring.datasource.username=postgres
spring.datasource.password=parimartha

# JPA Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Nonaktifkan log auto-configuration Spring Boot
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.boot.actuate=ERROR


